.grid .table {
  table-layout: auto;
  width: 100%;
  border-top: 1px solid #686868;
  border-bottom: 1px solid #C8C8C8;
}
.grid .thead th {
  vertical-align: middle;
  text-align: center;
  font-weight: 500;
  line-height: 1.43;
  color: #4A4A4A;
  height: 60px;
  background-color: #F9F9F9;
  border: 1px solid #E9E9E9;
  border-top: 0;
}
.grid .thead th:first-child {
  border-left: 0;
}
.grid .thead th:last-child {
  border-right: 0;
}
.grid .tbody td {
  vertical-align: middle;
  text-align: center;
  padding: 0 16px;
  line-height: 1.43;
  height: 60px;
  border: 1px solid #E9E9E9;
}
.grid .tbody td:first-child {
  border-left: 0;
}
.grid .tbody td:last-child {
  border-right: 0;
}
.grid .tbody tr:last-child td {
  border-bottom: 0;
}/*# sourceMappingURL=grid.css.map */