<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClovirCM</title>
    <style>
        .center {width: 720px;margin: 0 auto;padding-top: 100px;}
        h3 {
            margin-top: 40px;
            margin-bottom: 10px; margin-left:-20px;
            border-bottom: 1px solid #ddd;
        }
        .success {
            background-color: #66ba92;
            color: #fff;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            vertical-align: middle;
        }
        .draft {
            background-color: #ecde42;
            color: #333;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <div class="center">
        <h1>PAGE LIST</h1>
        <ul>
            <h3>1. 앱 관리 <span class="success">완료</span> </h3>
            <li><a href="./page01_01.html">page01_01</a></li>
            <li><a href="./page01_03.html">page01_03</a></li>
            <li><a href="./page01_03_1.html">page01_03_1</a></li>
            <li><a href="./page01_03_2.html">page01_03_2</a></li>
            <li><a href="./page01_03_4.html">page01_03_4</a></li>
            <h3>2. 프로젝트 관리 <span class="success">완료</span></h3>
            <li><a href="./page02_02_1.html">page02_02_1</a></li>
            <li><a href="./page02_02_2.html">page02_02_2</a></li>
            <li><a href="./page02_02_3.html">page02_02_3</a></li>
            <li><a href="./page02_02_4.html">page02_02_4</a></li>
            <li><a href="./page02_02_5.html">page02_02_5</a></li>
            <h3>3. 결재함</h3>
            <li><a href="./page03_01.html">page03_01</a></li>
            <li><a href="./page03_03.html">page03_03</a></li>
            <h3>4. 사용자 관리 <span class="success">완료</span></h3>
            <li><a href="./page04_01_1.html">page04_01_1</a></li>
            <li><a href="./page04_01_2.html">page04_01_2</a></li>
            <li><a href="./page04_02.html">page04_02</a></li>
            <li><a href="./page04_03.html">page04_03</a></li>
            <h3>5. 서비스 설정 <span class="success">완료</span></h3>
            <li><a href="./page05_02.html">page05_02</a></li>
            <li><a href="./page05_packaging.html">page05_packaging</a></li>
            <li><a href="./page05_packaging2.html">page05_packaging2</a></li>
            <h3>6. 시스템 <span class="success">완료</span></h3>
            <li><a href="./page06_01.html">page06_01</a></li>
            <li><a href="./page06_02.html">page06_02</a></li>
            <li><a href="./page06_03.html">page06_03</a></li>
            <h3>7. 게시판</h3>
            <li></li>
            <h3>8. 대시보드 <span class="draft">차트 진행중</span></h3>
            <li><a href="./dashboard.html">dashboard</a></li>
        </ul>
    </div>
    
    <div class="center">
        <h1>COMPONENT</h1>
        <ul>
            <li><a href="./component/gnb.html">GNB</a></li>
            <li><a href="./component/lnb.html">LNB</a></li>
            <li><a href="./component/modal.html">MODAL</a></li>
            <li><a href="./component/mainSearch.html">mainSearch</a></li>
            <li><a href="./component/grid.html">GRID</a></li>
            <li><a href="./component/table.html">TABLE</a></li>
            <li><a href="./component/btn.html">BTN</a></li>
            <li><a href="./component/range.html">RANGE</a></li>
            <li><a href="./component/step.html">STEP</a></li>
            <li><a href="./component/treeview.html">TreeView</a></li>
            <li><a href="./component/fullCalendar.html">fullCalendar</a></li>
        </ul>
    </div>

</body>
</html>